<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="UserApp" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="x6b-BV-HgH" id="3yr-NO-n4O"/>
                <outlet property="passwordText" destination="aQW-NV-oAT" id="Lxu-yT-eQZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-BV-HgH">
                    <rect key="frame" x="16" y="165" width="358" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ObK-M4-3BK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dqy-qh-uR7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-sV-cTH">
                    <rect key="frame" x="16" y="102" width="358" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8DO-lf-qq2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-sR-CfC">
                    <rect key="frame" x="130" y="321" width="130" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="JVl-Bj-oge"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <color key="tintColor" name="AccentColor"/>
                    <state key="normal" title="CREATE ACCOUNT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                        <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onClickSignUp:" destination="-1" eventType="touchUpInside" id="aA9-dF-Z0C"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-NV-oAT">
                    <rect key="frame" x="16" y="238" width="358" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UsT-qh-89c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EV7-sR-CfC" secondAttribute="trailing" constant="130" id="5QC-1U-Txc"/>
                <constraint firstItem="EV7-sR-CfC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="Bor-hM-Rsm"/>
                <constraint firstItem="x6b-BV-HgH" firstAttribute="top" secondItem="Oeh-sV-cTH" secondAttribute="bottom" constant="31" id="JOP-yB-RQA"/>
                <constraint firstItem="EV7-sR-CfC" firstAttribute="top" secondItem="aQW-NV-oAT" secondAttribute="bottom" constant="33" id="Vi5-a3-QAC"/>
                <constraint firstItem="aQW-NV-oAT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eSt-an-tpP"/>
                <constraint firstItem="x6b-BV-HgH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gGo-5j-Zms"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aQW-NV-oAT" secondAttribute="trailing" constant="16" id="o2U-TY-Rtb"/>
                <constraint firstItem="Oeh-sV-cTH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="rTH-SD-JhX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oeh-sV-cTH" secondAttribute="trailing" constant="16" id="sEC-Tc-tkm"/>
                <constraint firstItem="Oeh-sV-cTH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="u2G-v1-qYn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x6b-BV-HgH" secondAttribute="trailing" constant="16" id="uXK-XE-8H2"/>
                <constraint firstItem="aQW-NV-oAT" firstAttribute="top" secondItem="x6b-BV-HgH" secondAttribute="bottom" constant="23" id="yaa-sc-piy"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
